[gd_scene load_steps=6 format=3 uid="uid://cwluskcorpj35"]

[ext_resource type="Texture2D" uid="uid://8xb40ayn12is" path="res://tile.PNG" id="1_w5vsn"]
[ext_resource type="Script" path="res://tile_map.gd" id="2_2lnwo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_112h3"]
resource_name = "dead"
texture = ExtResource( "1_w5vsn" )
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_10w07"]
resource_name = "alive"
texture = ExtResource( "1_w5vsn" )
0:0/0 = 0
0:0/0/modulate = Color(0, 0.882353, 1, 1)

[sub_resource type="TileSet" id="TileSet_f38wl"]
sources/0 = SubResource( "TileSetAtlasSource_112h3" )
sources/1 = SubResource( "TileSetAtlasSource_10w07" )

[node name="TileMap" type="TileMap"]
tile_set = SubResource( "TileSet_f38wl" )
format = 2
script = ExtResource( "2_2lnwo" )
height = 96
width = 54
resolution = Vector2(1920, 1280)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -331.0
offset_bottom = 60.0
color = Color(0.360784, 0.360784, 0.360784, 1)

[node name="StopLabel" type="Label" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_right = 78.0
offset_bottom = 26.0
text = "Press 'space' to stop"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -324.0
offset_bottom = 56.0
theme_override_constants/separation = 24
alignment = 2

[node name="GenerationVBox" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
offset_left = 3.0
offset_right = 91.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/GenerationVBox"]
offset_right = 88.0
offset_bottom = 26.0
text = "Generation"
horizontal_alignment = 1

[node name="GenerationLabel" type="Label" parent="CanvasLayer/HBoxContainer/GenerationVBox"]
offset_top = 30.0
offset_right = 88.0
offset_bottom = 56.0
text = "0"
horizontal_alignment = 1

[node name="PopulationVBox" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
offset_left = 115.0
offset_right = 200.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/PopulationVBox"]
offset_right = 85.0
offset_bottom = 26.0
text = "Population"
horizontal_alignment = 1

[node name="PopulationLabel" type="Label" parent="CanvasLayer/HBoxContainer/PopulationVBox"]
offset_top = 30.0
offset_right = 85.0
offset_bottom = 56.0
text = "0"
horizontal_alignment = 1

[node name="Lifespan" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
offset_left = 224.0
offset_right = 324.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/Lifespan"]
offset_right = 100.0
offset_bottom = 26.0
text = "Lifespan"
horizontal_alignment = 1

[node name="LifespanSlider" type="HSlider" parent="CanvasLayer/HBoxContainer/Lifespan"]
minimum_size = Vector2(100, 0)
offset_top = 30.0
offset_right = 100.0
offset_bottom = 46.0
min_value = 10.0
value = 60.0

[node name="StartButton" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -31.0
offset_right = 23.0
text = "Start"

[node name="InfoLabel" type="Label" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -78.0
offset_right = 396.0
offset_bottom = 78.0
text = "Conway's Game of Life is a zero-player game.
The outcome is determined by how you set up the board.

1. Live cells with 2 or 3 neighbors survive to the next round.
2. Dead cells with exactly 3 neighbors are born alive the next round.
3. All other cells die by overpopulation or underpopulation."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 8.0
offset_bottom = 31.0

[node name="InfoButton" type="Button" parent="VBoxContainer"]
offset_right = 74.0
offset_bottom = 31.0
focus_mode = 0
text = "info"

[node name="PatternsButton" type="Button" parent="VBoxContainer"]
offset_top = 35.0
offset_right = 74.0
offset_bottom = 66.0
focus_mode = 0
text = "patterns"

[connection signal="pressed" from="CanvasLayer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/InfoButton" to="." method="_on_info_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/InfoButton" to="." method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/PatternsButton" to="." method="_on_patterns_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/PatternsButton" to="." method="_on_button_mouse_exited"]
